<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/7d1075713e.js" crossorigin="anonymous"></script>
        <style>
            .body {
                
                font-family: sans-serif;
                background: black;
                background-size: cover;
                background-attachment: fixed;
            }
            .login-box {
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            .login-box h1 {
                float: left;
                font-size: 40px;
                border-bottom: 6px solid rgb(9, 223, 9);
                margin-bottom: 50px;
                padding: 13px 0;
            }
            .textbox {
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid rgb(9, 223, 9);

            }
            .textbox i {
                width: 26px;
                float: left;
                text-align: center;
                color: white;
            }
            .textbox input {
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }
            .btn {
                width: 100%;
                background: none;
                border: 2px solid rgb(9, 223, 9);
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
        </style>
    </head>
    <body class="body">
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
                <i class="fas fa-users"></i>
                <input type="text" placeholder="username" name="" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="password" name="" value="">
            </div>
            <input class="btn" type="button" name="" value="sign-in">
        </div>
    </body>
</html>